# dubblo-stu

./: .gitignore  README.md  config  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cn/allen/entity/: OrderEntity.java  ProductEntity.java
dubbo-api/src/main/java/com/cn/allen/service/: InfoService.java  OrderService.java  ProductService.java
dubbo-mall/: pom.xml
dubbo-mall/src/main/java/com/cn/allen/controller/: IndexController.java
dubbo-mall/src/main/java/com/cn/allen/dao/: OrderDao.java  ProductDaoImpl.java
dubbo-mall/src/main/java/com/cn/allen/service/: OrderServiceImpl.java  ProductServiceImpl.java
dubbo-mall/src/main/webapp/: index.jsp
dubbo-mall/src/main/webapp/WEB-INF/: dubbo.xml  springmvc-servlet.xml  web.xml
dubbo-mvc/: pom.xml
dubbo-mvc/src/main/java/com/cn/allen/controller/: IndexController.java
dubbo-mvc/src/main/java/com/cn/allen/dao/: OrderDaoImpl.java  ProductDao.java
dubbo-mvc/src/main/java/com/cn/allen/server/: OrderServer.java
dubbo-mvc/src/main/java/com/cn/allen/service/: OrderServiceImpl.java
dubbo-mvc/src/main/webapp/WEB-INF/: dubbo.xml  root-context.xml  springmvc-servlet.xml  web.xml
dubbo-rpc-consumer/: pom.xml
dubbo-rpc-consumer/src/main/java/com/cn/allen/: Consumer.java
dubbo-rpc-consumer/src/main/java/com/cn/allen/utils/: RmiClient.java
dubbo-rpc-consumer/src/main/resources/: application.yml
dubbo-rpc-provider/: pom.xml
dubbo-rpc-provider/src/main/java/com/cn/allen/: InvokeUtils.java  Provider.java  RmiServer.java
dubbo-rpc-provider/src/main/java/com/cn/allen/service/: InfoServiceImpl.java  OrderServiceImpl.java
dubbo-rpc-provider/src/main/resources/: application.yml
dubbo-xml-server-client/: pom.xml
dubbo-xml-server-client/src/main/java/com/cn/allen/action/: ServiceConsumer.java
dubbo-xml-server-client/src/main/java/com/cn/allen/dubbo/annotation/: Consumer.java  Provider.java
dubbo-xml-server-client/src/main/java/com/cn/allen/dubbo/api/: Client.java  Server.java
dubbo-xml-server-client/src/main/java/com/cn/allen/dubbo/config/: Consumer.java  Provider.java
dubbo-xml-server-client/src/main/java/com/cn/allen/dubbo/xml/: XmlClient.java  XmlServer.java
dubbo-xml-server-client/src/main/java/com/cn/allen/service/: OrderServiceImpl.java
dubbo-xml-server-client/src/main/resources/: dubbo-consumer.properties  dubbo-provider.properties  note.txt
dubbo-xml-server-client/src/main/resources/spring/: dubbo-client.xml  dubbo-server.xml
src/main/java/com/cn/allen/: DubboApplication.java
